a.active.navbar-brand:hover {
  color: #f8eeea !important;
}
h3 {
  padding: 1rem 0;
}
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  padding: 0.1rem;
}
/* Header */
.navbar-brand {
  color: white;
  font-weight: bold;
}
#username {
  color: #fdf7f7c9;
}
.spacer {
  margin-top: 100px;
}
/* Login */
.login-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-wrapper form {
  width: 70%;
  max-width: 400px;
}
.side-image {
  background-color: #c6e5ff;
  width: 50vw;
  padding: 0 30px;
  display: flex;
  justify-content: center;
}
.form-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
}
.form-wrapper h1 {
  text-align: center;
  margin-bottom: 40px;
}
.side-image img {
  height: 100vh;
  max-width: 500px;
}
/* TimeTableScreen */
.back-arrow {
  height: 17px;
  margin-top: 8px;
  padding-right: 15px;
  margin-left: 15px;
  cursor: pointer;
}

.header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
  margin-top: 70px;
}
.main-header {
  color: #44aaff;
  font-weight: 700;
  font-size: 24px;
}
.header-row > div > p,
.main-header {
  color: #44aaff;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.table {
  background-color: white;
  border-radius: 20px;
  width: 70vw;
  padding: 40px;
  margin-top: 30px;
}
.days {
  display: flex;
  justify-content: space-around;
}
.day {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.selected-day {
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition-timing-function: ease-in;
  transition: 0.05s;
  transform: translateY(0);
}
.courses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  margin-top: 30px;
}
.course {
  box-shadow: 0px 4px 21px rgba(187, 187, 187, 0.5);
  border-radius: 11px;
  display: flex;
  height: 150px;
  grid-column: span 2;
}
.time {
  text-align: center;
  padding: 20px 20px;
  font-weight: bold;
  font-size: 16px;
  color: black;
  border-radius: 11px 0 0 11px;
  padding-top: 47px;
}
.time-orange {
  background-color: #fb8560;
}
.time-blue {
  background-color: #a6d6ff;
}
.time > p {
  margin: 0;
}
.course-name {
  padding: 15px;
  color: #454545;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  align-self: center;
}
.course-name > div {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: rgba(53, 49, 49, 0.4);
  font-weight: normal;
}
/* Events Screen */
.input-group {
  width: 25% !important;
}
.eventInput {
  max-width: 200px;
  border: 0.5px solid #cfd0d1 !important;
  border-radius: 8px !important;
  margin: 0 10px !important;
  height: 50px !important;
}
.add-event {
  display: flex;
  width: 100%;
  justify-content: end;
}
.event {
  box-shadow: 0px 1px 7px rgba(187, 187, 187, 0.5);
  border-radius: 5px;
  border-bottom: 1px solid rgba(187, 187, 187, 0.5);
  display: flex;
  height: 80px;
  margin: 10px 5px;
}
.eventhead {
  font-weight: bold;
  border-radius: 5px 0 0 5px;
  width: 7px;
}
.event-name {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #454545;
  font-weight: normal;
}
.event-name,
.event-date {
  margin: 0;
}
.calendar {
  width: 100% !important;
}
.empty-events {
  text-align: center;
  margin-top: 100px;
  color: #bebaba;
  font-size: 16px;
}
.arc_view-days-of-month .arc_view_cell.arc_selected .arc_view_cell_value {
  background-color: #44aaff !important;
}
/* Teacher screen */
.teacher-wrapper {
  width: 90vw;
  margin-left: 5vw;
}
.teacher-table {
  background-color: white;
  border-radius: 10px;
  width: 90vw;
  padding: 20px;
  margin-top: 30px;
}

/* CLass card */

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text strong {
  color: #44aaff;
  font-size: 22px;
  font-weight: bold;
}
.class-name:hover {
  color: #fa764d;
}
.card-body a:hover {
  text-decoration: none;
}
.classes-text {
  color: #75757570;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}
.groups-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 25px;
  max-width: 300px;
}
.group-name {
  margin-top: 20px;
}
.group-name strong {
  background-color: white;
  border-radius: 0.8rem;
  padding: 10px 15px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.group-name strong:hover {
  background-color: #fa764d;
  color: #ffffff !important;
}
.add-event-btn {
  background-color: #fa764d !important;
  border-radius: 8px !important;
  min-width: 150px;
}
.login-loader {
  position: absolute;
  top: 40% !important;
  left: 45% !important;
}
.login-loader {
  color: #44aaff !important;
}
.loader-bg {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 1024px) {
  .side-image {
    width: 100vw;
    height: 100vh;
  }
  .side-image img {
    height: 60vh;
  }
  .form-wrapper {
    width: 80vw;
    position: absolute;
    top: 40vh;
    left: 10vw;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px 0;
    border-radius: 8px;
  }
  .form-wrapper form {
    width: 80%;
  }
  .form-wrapper h1 {
    display: none;
  }
}

@media (max-width: 995px) {
  .course-name > div {
    flex-direction: column;
  }
  .container {
    width: 90vw !important;
    max-width: 90vw !important;
  }
}

@media (max-width: 681px) {
  .courses {
    grid-template-columns: 1fr;
  }
  .day,
  .selected-day {
    width: 34px;
    overflow: hidden;
  }
}

@media (max-width: 420px) {
  .container {
    width: 99vw !important;
    max-width: 99vw !important;
  }
  .header-row > div > p,
  .main-header {
    font-size: 20px;
    max-width: 80px;
    padding-top: 10px;
  }
  .back-arrow {
    height: 13px;
    margin-top: 30px;
    padding-right: 5px;
    margin-left: 15px;
  }
  .table {
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .add-event {
    justify-content: space-between;
  }
  .input-group {
    width: 35% !important;
  }
}

@media (max-width: 613px) {
  .add-event-btn {
    min-width: 30px;
    padding: 40px;
    max-width: 450px;
  }
  .add-event {
    flex-direction: column !important;
    align-items: center;
  }
  .input-group,
  .input-group input,
  .classes-text,
  .add-event-btn {
    width: 100% !important;
  }
  .eventInput {
    max-width: 450px;
    margin: 10px 0 !important;
  }
}
